<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recruitment</title>
    <link rel="stylesheet" href="/style/style.css">
  </head>
  <body>
    <div id="container"></div>
  </body>
  <script src="/bundle.js"></script>
</html>
